name: Shopware deployer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test-sw6:
    name: Test SW6
    runs-on: ubuntu-latest
    container: kellerkinder/deployer:sw6
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: ci_db
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v1
      - name: Verify MySQL connection from container
        run: |
          mysql --host mysql -uroot -proot -e "SHOW DATABASES"
      - name: execute
        run: |
          composer install -q
          php vendor/bin/dep deploy:test test -vvv
          ls -la /tmp/deploy/current/
